<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rhosc-hawtio-ui-tests</artifactId>
		<groupId>com.github.jsolovjo.rhosc-hawtio-ui-tests</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>hawtio-utils</module>
		<module>hawtio-karaf-tests</module>
		<module>hawtio-springboot-tests</module>
	</modules>

	<artifactId>hawtio-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<!--webdrivers for various browsers-->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hawtio-springboot</id>
			<activation>
				<property>
					<name>hawtio.spring-boot</name>
				</property>
			</activation>
			<modules>
				<module>hawtio-springboot-tests</module>
			</modules>
		</profile>
		<profile>
			<id>hawtio-karaf</id>
			<activation>
				<property>
					<name>hawtio.karaf</name>
				</property>
			</activation>
			<modules>
				<module>hawtio-karaf-tests</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<rerunFailingTestsCount>1</rerunFailingTestsCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>