# rhosc-hawtio-ui-tests

./: .gitignore  README.md  pom.xml
hawtio-tests/: pom.xml
hawtio-tests/hawtio-karaf-tests/: pom.xml
hawtio-tests/hawtio-karaf-tests/src/test/java/io/hawt/karaf/: KarafTestSuiteParent.java  RunAuthenticationTest.java  RunCamelTests.java  RunKarafTests.java  RunPreferencesTests.java  RunSmokesTests.java
hawtio-tests/hawtio-karaf-tests/src/test/resources/io/hawt/karaf/authentication/: authentication_work.feature
hawtio-tests/hawtio-karaf-tests/src/test/resources/io/hawt/karaf/camel/endpoints/: camel_endpoints_negative_work.feature
hawtio-tests/hawtio-karaf-tests/src/test/resources/io/hawt/karaf/camel/routes/: camel_specific_route_negative_work.feature
hawtio-tests/hawtio-karaf-tests/src/test/resources/io/hawt/karaf/smokes/: prefernces_work.feature
hawtio-tests/hawtio-springboot-tests/: pom.xml
hawtio-tests/hawtio-springboot-tests/src/test/java/io/hawt/springboot/: RunCamelTests.java  RunHelpTests.java  RunSpringBootSmokesTests.java  RunSpringBootTests.java  SpringBootTestSuiteParent.java
hawtio-tests/hawtio-springboot-tests/src/test/resources/io.hawt.springboot/about/: about_dialog_features_work.feature
hawtio-tests/hawtio-springboot-tests/src/test/resources/io.hawt.springboot/camel/endpoints/: camel_endpoints_negative_work.feature
hawtio-tests/hawtio-springboot-tests/src/test/resources/io.hawt.springboot/help/: help_features_work.feature
hawtio-tests/hawtio-springboot-tests/src/test/resources/io.hawt.springboot/smokes/: sample_work.feature
hawtio-tests/hawtio-utils/: pom.xml
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/: Dialog.java  Panel.java  Table.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/camel/: CamelTree.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/camel/tabs/common/: CamelAttributes.java  CamelChartView.java  CamelOperations.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/camel/tabs/endpoints/: CamelEndpoints.java  CamelEndpointsAdd.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/menu/: Menu.java  SpringBootMenu.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/fragments/preferences/tabs/common/: PreferencesCamel.java  PreferencesConnect.java  PreferencesConsoleLogs.java  PreferencesJolokia.java  PreferencesReset.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/: HawtioPage.java  LoginPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/camel/: CamelPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/camel/contexts/: CamelContextsPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/camel/contexts/specificContext/endpoints/: CamelEndpointsPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/camel/contexts/specificContext/routes/: CamelSpecificRouteMainPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/camel/endpoints/: CamelEndpointsPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/connect/: ConnectPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/help/: HelpPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/jmx/: JmxPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/preferences/: PreferencesPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/runtime/: RuntimePage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/pageobjects/pages/springboot/: SpringBootPage.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/about/: AboutDialogStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/authentication/: authenticationStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/camel/: GeneralCamelStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/camel/endpoints/: CamelEndpointsStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/camel/negative/: CamelNegativeStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/camel/routes/: CamelSpecificRouteStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/help/: HelpStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/menu/: DropdownMenuStepDefs.java  MainMenuStepDefs.java
hawtio-tests/hawtio-utils/src/main/java/io/hawt/stepdefinitions/smokes/: MainPageStepDefs.java  PreferencesStepDefs.java  TryStepDefs.java
