<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jsolovjo.rhosc-hawtio-ui-tests</groupId>
	<artifactId>rhosc-hawtio-ui-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<assertj.version>3.9.0</assertj.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.13.1</junit.version>
		<lombok.version>1.16.20</lombok.version>
		<slf4j-api.version>1.7.28</slf4j-api.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<surefire.version>2.22.1</surefire.version>
		<java.lang.version.sources>1.8</java.lang.version.sources>
		<java.lang.version.target>1.8</java.lang.version.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hawtio</id>
			<activation>
				<property>
					<name>hawtio</name>
				</property>
			</activation>
			<modules>
				<module>hawtio-tests</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.lang.version.sources}</source>
					<target>${java.lang.version.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>